<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btnvoltarjogodavelha"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:text="Voltar"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavander_border"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digite o nome dos jogadores!!!"
                android:textAlignment="center"
                android:textColor="@color/Lavander"
                android:textSize="36dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/playerOne"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lavander_border"
                android:drawableLeft="@drawable/ic_xicon"
                android:drawablePadding="8dp"
                android:hint="Coloque o nome do jogador um"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/Lavander"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/playerTwo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lavander_border"
                android:drawableLeft="@drawable/ic_oicon"
                android:drawablePadding="8dp"
                android:hint="Coloque o nome do jogador dois"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/Lavander"
                android:textStyle="italic" />

            <Button
                android:id="@+id/startGameButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:text="Começar Jogo"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>